<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kedvezmények</title>

<h1>
   <b>
    Tájékoztató a tanulók/hallgatók utazási kedvezményének igénybevételéről
   </b>
</h1>


</head>
<body>
    
<b>2017.09.15.</b>
<br>
<br>
Felhívjuk Tisztelt Utasaink szíves figyelmét arra, hogy a 85/2007. (IV. 25.) Korm. rendeletben meghatározott, tanulói, hallgatói jogviszony jogcímén igénybe vehető közforgalmú személyszállítási utazási 
<br>
kedvezmények kizárólag érvényes diákigazolvánnyal vagy a 362/2011. (XII. 30.) Korm. rendelet (a továbbiakban: Rendelet) szerinti igazolással vehetők igénybe.
<br>
<br>
Az igazolást a jogosult kérésére az oktatási intézmény állítja ki.
<br>

<ol>
    <li>Kérjük, hogy az oktatási intézménynél az igazolás igénylésekor szíveskedjenek minden esetben jelezni, hogy az igazolást a közforgalmú személyszállítási utazási kedvezmények igénybevétele célból 
        <br>
        kérik, mivel az oktatási intézmények ettől eltérő célokra is állítanak ki igazolásokat, azonban azok nem alkalmasak a kedvezményjogosultság igazolására.</li>
    <li>A Rendeletben meghatározott adattartalmú igazolást az oktatási intézmények - a 2017. szeptemberben bevezetett - ún. Oktatási igazolványok intézményi adminisztrációs rendszeréből (OKTIG rendszer)
    <br>
        nyomtatják ki. Az igazolásnak több típusa van a kiállítás egyes céljaitól függően, de a diákok ezen igazolás mindegyik típusát használhatják az utazási kedvezmények igénybevételére. Ez az igazolás QR
    <br>   
        kódot tartalmaz.</li>
    <li>Az oktatási intézmények által a korábbi központi felületről kinyomtatott, a Rendelet korábbi hatályossága alá tartozó igazolások csak <mark>2017. október 31.</mark>  napjáig vannak érvényben.</li>
    <li>A fenti két fajta igazoláson kívül más igazolást, az oktatási intézmény ügyintézője által akár számítógéppel, akár kézzel előállított dokumentumot a közlekedési szolgáltató nem köteles elfogadni. Ebbe a 
        <br>
        körbe tartozik az ún. KIR SZNY felületén nyomtatható iskolalátogatási igazolás, az intézmény befogadó nyilatkozata és egyéb dokumentumok is. 
        <br>
        Tájékoztatjuk, hogy az Oktatási Hivatal felhívta az oktatási intézmények figyelmét arra, hogy az igazolást kérő diákoktól minden esetben kérdezzék meg, hogy az igazolást milyen célból kérik, és a célnak 
        <br>
        megfelelő dokumentumot állítsák ki számukra, továbbá felkérte az intézményeket arra, hogy a diákok és szülők által jól látható helyen helyezzék el a jelen tájékoztatás mellékletében is szereplő, utazási 
        <br>
        kedvezmények érvényesítésére alkalmas, illetve arra nem alkalmas igazolások mintáit.</li>
 </ol>














<a href="https://www2.gysev.hu/rolunk/sajto/hirek/tajekoztato-a-tanulokhallgatok-utazasi-kedvezmenyenek-igenybevetelerol">forrás</a>
<br>
<a href="index.html">VISSZA</a>




</body>
</html>























