<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friss hírek</title>

    <img src="forrás/logo.png"   height="150" width="150">
    <h1>Friss hírek</h1>
    <br>

    
    <style>
        .div_2 p {text-indent:10em;} 
    </style>     


</head>
<body>

    <div class="div_2">
    <p>
    <b>    
     Hírek Röviden   
    </b>
    </p>    
    </div> 


    <b>2017.09.15.</b>	Tájékoztató a tanulók/hallgatók utazási kedvezményének igénybevételéről
    <br>
    <b>2017.05.23.</b>	Megérkezett az első két Siemens Vectron a GYSEV flottájába

    <table>
        <tr>
          
            <td><b>Teszt3</b></td>
            
            <td>Teszt3</td>
        </tr>
    
        <tr>
            <td><b>Teszt4</b></td>
            <td>Teszt4</td>
        </tr>

        <tr>
            <td><b>Teszt5</b></td>
            <td>Teszt5</td>
        </tr>
    </table>

<h2><b>Tájékoztató a tanulók/hallgatók utazási kedvezményének igénybevételéről</b></h2>


<small><b>2017.09.15.</b></small>
<br>
<a href="hirek1.html">Felhívjuk Tisztelt Utasaink szíves figyelmét arra, hogy a 85/2007. (IV. 25.) Korm. rendeletben meghatározott, tanulói, hallgatói jogviszony jogcímén igénybe vehető közforgalmú személyszállítási utazási kedvezmények kizárólag érvényes diákigazolvánnyal vagy a 362/2011. (XII. 30.) Korm. rendelet (a továbbiakban: Rendelet) szerinti igazolással vehetők igénybe.</a>


<h2><b>Megérkezett az első két Siemens Vectron a GYSEV flottájába</b></h2>


<small><b>2017.05.23.</b></small>
<br>
<a href="hirek2.html">Megérkezett az első két Siemens Vectron villamos mozdony a GYSEV Zrt.-hez. A vasúttársaság márciusban jelentette be, hogy 9 darab új vontató járművet rendel a Siemenstől. A tervek szerint a gyártó még az idei évben leszállítja az összes, megrendelt Vectron-t. A járművek a hazai személyszállításban és a nemzetközi árufuvarozásban teljesítenek majd szolgálatot.</a>


<h2><b>Teszt 3</b></h2>
<small><b>Teszt 3</b></small>
<br>
Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis, illo voluptatibus aliquid tempora asperiores id laudantium harum soluta rerum quia sit expedita, facilis commodi mollitia voluptatem maiores unde corrupti adipisci!
Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam repellendus ab necessitatibus suscipit placeat maxime impedit illum, totam qui, minima quas repudiandae dolorum odit adipisci iusto quisquam magni sequi hic.


<h2><b>Teszt 4</b></h2>
<small><b>Teszt 4</b></small>
<br>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore assumenda quae eum cum quibusdam fuga minima, tempore blanditiis, illum nam numquam voluptatem veniam sapiente error quia placeat natus ea commodi!
Lorem ipsum dolor sit amet consectetur adipisicing elit. Et id ipsa rerum, pariatur nihil minima culpa ipsam molestias doloremque sequi? Ea nihil quas maxime doloremque aspernatur magnam quibusdam fugiat error.

<h2><b>Teszt 5</b></h2>
<small><b>Teszt 5</b></small>
<br>
Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo libero iusto alias inventore quaerat, possimus accusamus magnam laboriosam tempore cupiditate quidem dolorem delectus ipsum et dolore ab cumque totam voluptatem?
Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, iste mollitia numquam dolor maiores totam maxime eveniet eum fugit modi. Tempore illum facilis tempora voluptates alias corrupti possimus, praesentium ipsam.


<h2><b>Teszt 6</b></h2>
<small><b>Teszt 6</b></small>
<br>
Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos sed voluptates quis reprehenderit dolores enim sint mollitia, voluptatem ullam pariatur, cum rerum quaerat unde quas distinctio accusamus sit officiis est.
Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora necessitatibus earum unde maiores nam quisquam quaerat. Perspiciatis minima ratione dicta nobis, fuga velit illum labore fugit asperiores hic reiciendis rerum!
<br>

<a href="">Fel</a>






</body>
</html>









































